# FastReport.Design.Avalonia

./: LICENSE
Files/FastReport.Designer.app/Contents/: Info.plist
src/: FastReport.Designer.sln  FastReport.Designer.slnx
src/.run/: Publish Linux x64.run.xml  Publish Mac Arm.run.xml  Publish Windows.run.xml
src/FastReport.Designer/: App.axaml  App.axaml.cs  Designer.icns  FastReport.Designer.csproj  Program.cs  app.manifest
src/FastReport.Designer/Commom/: DialogWindowResolver.cs  FastReportMenuLocalization.cs  FastReportPlugin.cs  FileNamePathConverter.cs  FrDesignerControlHelper.cs  FrMenuLocalization.cs  WelcomeResult.cs  WelcomeType.cs
src/FastReport.Designer/Controls/: DefaultCaption.axaml  DefaultCaption.axaml.cs
src/FastReport.Designer/Extensions/: ClassicDesktopApplicationExtensions.cs  DesignerControlExtensions.cs  ExpressionsExtensions.cs  MenuItemExtensions.cs
src/FastReport.Designer/Services/: FrPlugin.cs  FrPluginManager.cs  PluginManagerService.cs
src/FastReport.Designer/ViewModels/: AppBootstrapperViewModel.cs  AppSplashViewModel.cs  PluginManagerDialogViewModel.cs  WelcomeDialogViewModel.cs
src/FastReport.Designer/Views/: AppBootstrapperView.axaml  AppBootstrapperView.axaml.cs  AppSplashView.axaml  AppSplashView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PluginManagerDialogView.axaml  PluginManagerDialogView.axaml.cs  SplashScreen.axaml  SplashScreen.axaml.cs  WelcomDialogView.axaml  WelcomDialogView.axaml.cs  WelcomeDialogView.axaml  WelcomeDialogView.axaml.cs
