<controls:MvvmWindow x:TypeArguments="vm:AppBootstrapperViewModel" 
                 xmlns="https://github.com/avaloniaui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:fr="clr-namespace:FastReport.Design;assembly=FastReport.Avalonia"
                 xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
                 xmlns:vm="clr-namespace:FastReport.Designer.ViewModels"
                 xmlns:rui="http://reactiveui.net"
                 xmlns:controls="https://github.com/rftd/Caramelo.MvvmApp"
                 xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                 x:Class="FastReport.Designer.Views.AppBootstrapperView" WindowState="Maximized"
                 Icon="/Assets/Designer.ico" CornerRadius="10"
                 Title="FastReport Designer Avalonia">
    
    <Design.DataContext>
        <vm:AppBootstrapperViewModel/>
    </Design.DataContext>
    
    <DockPanel>
        <actipro:ChromedTitleBar DockPanel.Dock="Top">
            <actipro:ChromedTitleBar.Resources>
                <actipro:ComparisonConverter x:Key="RightContentMarginConverter">
                    <actipro:ComparisonConverter.TrueResult>
                        <Thickness>0,0,20,0</Thickness>
                    </actipro:ComparisonConverter.TrueResult>
                    <actipro:ComparisonConverter.FalseResult>
                        <Thickness>0,0,0,0</Thickness>
                    </actipro:ComparisonConverter.FalseResult>
                </actipro:ComparisonConverter>
            </actipro:ChromedTitleBar.Resources>
            <actipro:ChromedTitleBar.LeftContent>
                <StackPanel Orientation="Horizontal">
                    <Image Margin="15, 0, 0, 0" x:Name="ViewImage" DockPanel.Dock="Left" Width="24" Height="24" 
                           Source="/Assets/Designer.ico" VerticalAlignment="Center" IsHitTestVisible="False">
                        <Image.Effect>
                            <DropShadowEffect OffsetX="0" OffsetY="1" BlurRadius="3" Opacity="{DynamicResource {actipro:ThemeResourceKey ShadowOpacity}}" />
                        </Image.Effect>
                    </Image>

                    <StackPanel Margin="10,7,0,7" VerticalAlignment="Center" IsHitTestVisible="False">
                        <TextBlock Text="Fast Report" FontSize="12" TextTrimming="CharacterEllipsis" Opacity="0.85" />
                        <TextBlock Margin="0,-2,0,0" Text="Avalonia Designer" FontSize="18" FontWeight="SemiBold" TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </StackPanel>
            </actipro:ChromedTitleBar.LeftContent>
            <actipro:ChromedTitleBar.RightContent>
                <StackPanel Margin="{Binding $parent[actipro:ChromedTitleBar].HasCaptionButtons, Converter={StaticResource RightContentMarginConverter}}" Orientation="Horizontal">
                    <Button ToolTip.Tip="Plugin Manager"
                            Command="{Binding PluginManagerCommand}"
                            Content="{avalonia:MaterialIconExt Kind=Plugin}"
                            Theme="{actipro:ControlTheme TitleBarButton}"/>
                </StackPanel>
            </actipro:ChromedTitleBar.RightContent>
        </actipro:ChromedTitleBar>
        
        <Border x:Name="ContentArea" Background="Transparent" BorderBrush="{actipro:ThemeResource Container2BorderBrush}" 
                BorderThickness="0,0,0,8">
            <rui:RoutedViewHost DockPanel.Dock="Top" Router="{Binding Router}"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch">
                <rui:RoutedViewHost.DefaultContent>
                    <fr:AvaloniaDesignerControl Name="DesignerControl" />
                </rui:RoutedViewHost.DefaultContent>
            </rui:RoutedViewHost>
        </Border>
    </DockPanel>
</controls:MvvmWindow>
